<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title>Exam</title>
  </head>
  <body>
    <div class="grid">
      <div class="header">
        <div class="logo"><img src="./logo.png" alt=""></div>
        <div class="cart">
          <img src="./cart.png" alt=""> 
          <div class="rubl"><b>553&nbsp;283&nbsp;&#8381;</b><br>343&nbsp;товара</div>
        </div>
      </div>
      <div class="menu">
        <div class="str">Системы охраны</div>
        <div class="str">Резервные источники питания</div>
        <div class="str">Средства централизованной охраны</div>
        <div class="str">Средства автоматизации и диспетчеризации</div>
        <div class="str">Системы автоматизированного учёта</div>
        <div class="str">Обслуживание охранно-пожарных систем</div>
      </div>
      <div class="content">
        <div class="breadcrumbs">
          <a>Главная</a>
          <a>Системы автоматизированного учёта</a>
          Сетевые контроллеры
        </div>
        <h2>Сетевые контроллеры</h2>
        <div class="controllers">
          <div class="item">
              <div class="image"><img src="./1.png" alt=""></div>
              <div class="name">Пульт контроля и управления <br> охранно-пожарный С2000</div>
              <div class="code">HFJKS-HKSJD</div>
              <div class="beat">
              <div class="rubles">120&nbsp;000&nbsp;&#8381;</div>
              <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
              </div>
          </div>
          <div class="item">
              <div class="image"><img src="./2.png" alt=""></div>
              <div class="name">Преобразователь интерфейсов<br>RS-485/RS-232 в Ethernet C <br> 2000-Ethernet с разъемами</div>
              <div class="code">HFJKS-HKSJD</div>
              <div class="beat">
              <div class="rubles">2&nbsp;500&nbsp;&#8381;</div>
              <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
              </div>
          </div>
          <div class="item">
              <div class="image"><img src="./3.png" alt=""></div>
              <div class="name">Преобразователь интерфейсов<br>RS-232/RS-485, повторитель <br> интерфейсы RS-482</div>
              <div class="code">HFJKS-HKSJD</div>
              <div class="beat">
              <div class="rubles">53&nbsp;400&nbsp;&#8381;</div>
              <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
              </div>
          </div>
        </div>
        <div class="controllers">
            <div class="item">
                <div class="image"><img src="./4.png" alt=""></div>
                <div class="name">Преобразователь интерфейсов<br>RS-232/RS-485, повторитель <br> интерфейсы RS-482</div>
                <div class="code">HFJKS-HKSJD</div>
                <div class="beat">
                <div class="rubles">53&nbsp;400&nbsp;&#8381;</div>
                <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="./5.png" alt=""></div>
                <div class="name">Преобразователь интерфейсов<br>RS-485/RS-232 в Ethernet C <br> 2000-Ethernet с разъемами</div>
                <div class="code">HFJKS-HKSJD</div>
                <div class="beat">
                <div class="rubles">2&nbsp;500&nbsp;&#8381;</div>
                <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
                </div>
            </div>
            <div class="item">
                <div class="image"><img src="./1.png" alt=""></div>
                <div class="name">Пульт контроля и управления <br> охранно-пожарный С2000</div>
                <div class="code">HFJKS-HKSJD</div>
                <div class="beat">
                <div class="rubles">120&nbsp;000&nbsp;&#8381;</div>
                <button class="submitSend"><img src="./cart.png" class="img" alt="">В корзину</button>
                </div>
            </div>
          </div>
      </div>
      <div class="footer">
        <span class="foot">1991 &mdash; 2018 ЗАО &laquo;Болинд&raquo;</span>
      </div>
    </div>
  </body>
</html>
